<!DOCTYPE html>
<html>
<head>
	<title>Connect Four</title>
	<script src="http://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="game.css">
</head>
<body>
	<div class="container" align="center">
		<h1>Connect Four!</h1>
		<h2>Connet Four Chips in row and win the game.!</h2>
		<h3 id = "msg"> Let' Start</h3>


		<table align="center">
			<tr>
				<td><button></button></td>
				<td><button></button></td>
				<td><button></button></td>
				<td><button></button></td>
				<td><button></button></td>
				<td><button></button></td>
				<td><button></button></td>
			</tr>
			<tr>
				<td><button></button></td>
				<td><button></button></td>
				<td><button></button></td>
				<td><button></button></td>
				<td><button></button></td>
				<td><button></button></td>
				<td><button></button></td>
			</tr>
			<tr>
				<td><button></button></td>
				<td><button></button></td>
				<td><button></button></td>
				<td><button></button></td>
				<td><button></button></td>
				<td><button></button></td>
				<td><button></button></td>
			</tr>
			<tr>
				<td><button></button></td>
				<td><button></button></td>
				<td><button></button></td>
				<td><button></button></td>
				<td><button></button></td>
				<td><button></button></td>
				<td><button></button></td>
			</tr>
			<tr>
				<td><button></button></td>
				<td><button></button></td>
				<td><button></button></td>
				<td><button></button></td>
				<td><button></button></td>
				<td><button></button></td>
				<td><button></button></td>
			</tr>
			<tr>
				<td><button></button></td>
				<td><button></button></td>
				<td><button></button></td>
				<td><button></button></td>
				<td><button></button></td>
				<td><button></button></td>
				<td><button></button></td>
			</tr>

			
		</table>
	</div>

	<script type="text/javascript" src="game.js"></script>

</body>
</html>